###########################################################
# Default settings for kcron
###########################################################

KRB5_CONFIG=${KRB5_CONFIG:-'/etc/krb5.conf'}

DEFAULT_REALM=$(grep default_realm ${KRB5_CONFIG} | grep -v \# | cut -d '=' -f2 | tail -1 | tr -d ' ')
REALM=${KCRON_REALM:-${DEFAULT_REALM}}

WHOAMI=${KCRON_WHOAMI:-$(basename $(whoami))}
NODENAME=${KCRON_NODENAME:-$(basename $(hostname))}
FULLPRINCIPAL=${KCRON_FULLPRINCIPAL:-${WHOAMI}/cron/${NODENAME}@${REALM}}

KEYTABDIR=${KCRON_KEYTABDIR:-'/var/adm/krb5/'}
KEYTAB=${KCRON_KEYTAB:-${KEYTABDIR}/${WHOAMI}.cron.${NODENAME}.keytab}

REMOVE_KEYTAB_UTIL='/usr/libexec/kcron/remove-kcron-keytab'
KEYTAB_INIT='/usr/libexec/kcron/init-kcron-keytab'
